# GradleSample

./: build.gradle  gradle.properties  settings.gradle  utils.gradle
app/: build.gradle
app/src/androidTest/java/com/example/caroline/gradlesample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caroline/gradlesample/: MainActivity.java
app2/: build.gradle
app2/src/androidTest/java/com/example/caroline/app2/: ApplicationTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/example/caroline/app2/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
