// Top-level build file where you can add configuration options common to all sub-projects/modules.

/*
内容主要包含了两个方面：一个是声明仓库的源:
这里可以看到是指明的jcenter(), 之前版本则是mavenCentral(), jcenter可以理解成是一个新的中央远程仓库，兼容maven中心仓库，而且性能更优。
另一个是声明了android gradle plugin的版本:
android studio 1.0正式版必须要求支持gradle plugin 1.0的版本。
这里需要和gradle区别开来，我们会看到这里plugin版本是1.3，但是现在使用最新的gradle版本是2.7
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

//下面这个subprojects{}就是一个Script Block
subprojects {
    println"Configure for $project.name" //遍历子Project，project变量对应每个子Project
    buildscript {  //这也是一个SB
        repositories {//repositories是一个SB
            ///jcenter是一个函数，表示编译过程中依赖的库，所需的插件可以在jcenter仓库中
            //下载。
            jcenter()
        }
        dependencies { //SB
            //dependencies表示我们编译的时候，依赖android开发的gradle插件。插件对应的
            //class path是com.android.tools.build。版本是1.2.3
            classpath'com.android.tools.build:gradle:1.3.0'
        }
        //为每个子Project加载utils.gradle 。当然，这句话可以放到buildscript花括号之后
        apply from: rootProject.getRootDir().getAbsolutePath() + "/utils.gradle"
    }//buildscript结束
}
